controls/gfcontrol.proto

package GrafipsControlProto;

message ControlInvocation {
    enum Method {
        kSet = 0;
        kSetResponse = 1;
        kGet = 2;
        kGetResponse = 3;
    }


  message Set
  {
    required string key = 1;
    required string value = 2;
  };


  message SetResponse
  {
    required bool status = 1;
  };

  message Get
  {
    required string key = 1;
  };

  message GetResponse
  {
    required bool status = 1;
    required string value = 2;
  };

  required Method method = 1;
  optional Set setArgs = 2;
  optional SetResponse setResponseArgs = 3;
  optional Get getArgs = 4;
  optional GetResponse getResponseArgs = 5;
}
